ViewWindows/AddBooks.xaml

<Window x:Class="DataShelfMaster.ViewWindows.AddBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataShelfMaster.ViewWindows"
        mc:Ignorable="d"
        Title="AddBooks" Height="500" Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Add Book" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="300" VerticalContentAlignment="Center" FontSize="17" FontFamily="Bahnschrift SemiBold" HorizontalContentAlignment="Center" Background="#FF634ACE"/>
        <Image HorizontalAlignment="Center" Opacity="0.3" Height="180" Margin="0,145,0,0" VerticalAlignment="Top" Width="180" Source="/ViewWindows/Icon-Logo.png"/>
        <Button x:Name="BtnAdd" Content="ADD" HorizontalAlignment="Center" Height="36" Margin="0,369,0,0" VerticalAlignment="Top" Width="150" Background="#FF721EE6" FontFamily="Cascadia Mono" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Click="BtnAdd_Click"/>
        <Button x:Name="BtnBack" Content="Cancel" HorizontalAlignment="Center" Height="36" Margin="0,416,0,0" VerticalAlignment="Top" Width="150" Background="#FFAFACB3" FontFamily="Cascadia Mono" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Click="BtnBack_Click"/>
        <Label Content="Title" Height="30" Margin="0,149,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="15" HorizontalContentAlignment="Stretch" Width="210" HorizontalAlignment="Center"/>
        <TextBox x:Name="TxtTitle" HorizontalAlignment="Center" Height="22" Margin="0,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" FontFamily="Calibri Light" FontSize="15" BorderBrush="Black" BorderThickness="0,0,0,1" Background="{x:Null}"/>
        <Label Content="Author" Height="30" Margin="0,211,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="15" HorizontalContentAlignment="Stretch" Width="210" HorizontalAlignment="Center"/>
        <TextBox x:Name="TxtAuthor" HorizontalAlignment="Center" Height="22" Margin="0,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" FontFamily="Calibri Light" FontSize="15" BorderBrush="Black" BorderThickness="0,0,0,1" Background="{x:Null}"/>
        <Label Content="Edition:" Height="30" Margin="0,275,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="15" HorizontalContentAlignment="Stretch" Width="210" HorizontalAlignment="Center"/>
        <TextBox x:Name="TxtEdition" HorizontalAlignment="Center" Height="22" Margin="0,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" FontFamily="Calibri Light" FontSize="15" BorderBrush="Black" BorderThickness="0,0,0,1" Background="{x:Null}"/>
        <Label Content="ISBN:" Height="30" Margin="0,88,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="15" HorizontalContentAlignment="Stretch" Width="210" HorizontalAlignment="Center"/>
        <TextBox x:Name="TxtISBN" HorizontalAlignment="Center" Height="22" Margin="0,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" FontFamily="Calibri Light" FontSize="15" BorderBrush="Black" BorderThickness="0,0,0,1" Background="{x:Null}"/>
        <Label x:Name="MessageProblems" Content="" HorizontalAlignment="Center" Height="22" Margin="0,336,0,0" VerticalAlignment="Top" Width="250" FontFamily="Consolas" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11"/>

    </Grid>
</Window>
