ViewWindows/AddStudent.xaml

<Window x:Class="DataShelfMaster.ViewWindows.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataShelfMaster.ViewWindows"
        mc:Ignorable="d"
        Title="AddStudent" Height="610" Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FFEEF2F5">
        <Label Content="Add Student" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="300" VerticalContentAlignment="Center" FontSize="17" FontFamily="Bahnschrift SemiBold" HorizontalContentAlignment="Center" Background="#FF634ACE"/>
        <Image HorizontalAlignment="Center" Opacity="0.3" Height="180" Margin="0,167,0,0" VerticalAlignment="Top" Width="180" Source="/ViewWindows/Icon-Logo.png"/>
        <Label Content="Matric:" Height="30" Margin="0,79,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="15" HorizontalContentAlignment="Stretch" Width="210" HorizontalAlignment="Center"/>
        <TextBox x:Name="TxtMatric" HorizontalAlignment="Center" Height="22" Margin="0,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" FontFamily="Calibri Light" FontSize="15" BorderBrush="Black" BorderThickness="0,0,0,1" Background="{x:Null}"/>
        <Label Content="Name:" Height="30" Margin="0,137,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="15" HorizontalContentAlignment="Stretch" Width="210" HorizontalAlignment="Center"/>
        <TextBox x:Name="TxtName" HorizontalAlignment="Center" Height="22" Margin="0,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" FontFamily="Calibri Light" FontSize="15" BorderBrush="Black" BorderThickness="0,0,0,1" Background="{x:Null}"/>
        <Label Content="Last Name:" Height="30" Margin="0,197,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="15" HorizontalContentAlignment="Stretch" Width="210" HorizontalAlignment="Center"/>
        <TextBox x:Name="TxtLastName" HorizontalAlignment="Center" Height="22" Margin="0,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" FontFamily="Calibri Light" FontSize="15" BorderBrush="Black" BorderThickness="0,0,0,1" Background="{x:Null}"/>
        <Label Content="Turn:" Height="30" Margin="0,256,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="15" HorizontalContentAlignment="Stretch" Width="210" HorizontalAlignment="Center"/>
        <Label Content="Career:" Height="30" Margin="0,314,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="15" HorizontalContentAlignment="Stretch" Width="210" HorizontalAlignment="Center"/>
        <Label Content="Semester:" Height="30" Margin="0,374,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="15" HorizontalContentAlignment="Stretch" Width="210" HorizontalAlignment="Center"/>
        <Button x:Name="BtnAdd" Content="ADD" HorizontalAlignment="Center" Height="36" Margin="0,484,0,0" VerticalAlignment="Top" Width="150" Background="#FF721EE6" FontFamily="Cascadia Mono" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Click="BtnAdd_Click"/>
        <Button x:Name="BtnBack" Content="Cancel" HorizontalAlignment="Center" Height="36" Margin="0,530,0,0" VerticalAlignment="Top" Width="150" Background="#FFAFACB3" FontFamily="Cascadia Mono" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Click="BtnBack_Click"/>
        <ComboBox x:Name="CbxTurn" HorizontalAlignment="Center" Height="25" Margin="0,285,0,0" VerticalAlignment="Top" Width="210">
            <ComboBoxItem Content="Morning"/>
            <ComboBoxItem Content="Afternoon"/>
        </ComboBox>
        <ComboBox x:Name="CbxCareer" HorizontalAlignment="Center" Height="25" Margin="0,344,0,0" VerticalAlignment="Top" Width="210">
            <ComboBoxItem Content="Physical therapy"/>
            <ComboBoxItem Content="Biomedical"/>
            <ComboBoxItem Content="Biotechnology"/>
            <ComboBoxItem Content="Software"/>
            <ComboBoxItem Content="Financial"/>
            <ComboBoxItem Content="Administration"/>
        </ComboBox>
        <ComboBox x:Name="CbxSemester" HorizontalAlignment="Center" Height="25" Margin="0,404,0,0" VerticalAlignment="Top" Width="210">
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="9"/>
        </ComboBox>
        <Label x:Name="MessageProblems" Content="" HorizontalAlignment="Center" Height="22" Margin="0,441,0,0" VerticalAlignment="Top" Width="250" FontFamily="Consolas" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11"/>

    </Grid>
</Window>
