ViewWindows/AddSolicitudes.xaml

<Window x:Class="DataShelfMaster.ViewWindows.AddSolicitudes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataShelfMaster.ViewWindows"
        mc:Ignorable="d"
        Title="AddSolicitudes" Height="550" Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FFEFF3F6">
        <Label Content="Add Solicitude" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="300" VerticalContentAlignment="Center" FontSize="17" FontFamily="Bahnschrift SemiBold" HorizontalContentAlignment="Center" Background="#FF634ACE"/>
        <Image HorizontalAlignment="Center" Opacity="0.3" Height="180" Margin="0,142,0,0" VerticalAlignment="Top" Width="180" Source="/ViewWindows/Icon-Logo.png"/>
        <Label Content="Matric Student:" HorizontalAlignment="Center" Height="30" Margin="0,95,0,0" VerticalAlignment="Top" Width="200" FontFamily="Candara" FontSize="15"/>
        <ComboBox x:Name="CbxMatric" HorizontalAlignment="Center" Margin="0,125,0,0" VerticalAlignment="Top" Width="200" Height="25" FontSize="15" FontFamily="Calibri Light" BorderBrush="{x:Null}">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Name Book:" HorizontalAlignment="Center" Height="30" Margin="0,159,0,0" VerticalAlignment="Top" Width="200" FontFamily="Candara" FontSize="15"/>
        <ComboBox x:Name="CbxISBN" HorizontalAlignment="Center" Margin="0,191,0,0" VerticalAlignment="Top" Width="200" Height="25" FontSize="15" FontFamily="Calibri Light" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Label Content="Observation:" HorizontalAlignment="Center" Height="30" Margin="0,225,0,0" VerticalAlignment="Top" Width="200" FontFamily="Candara" FontSize="15"/>
        <TextBox x:Name="TxtObservation" HorizontalAlignment="Center" Margin="0,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Background="#FFE8E8E8" BorderBrush="#FFC5C6C7" Width="200"/>
        <Button x:Name="BtnAdd" Content="ADD" HorizontalAlignment="Center" Height="36" Margin="0,414,0,0" VerticalAlignment="Top" Width="150" Background="#FF721EE6" FontFamily="Cascadia Mono" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Click="BtnAdd_Click"/>
        <Button x:Name="BtnBack" Content="Cancel" HorizontalAlignment="Center" Height="36" Margin="0,461,0,0" VerticalAlignment="Top" Width="150" Background="#FFAFACB3" FontFamily="Cascadia Mono" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Click="BtnBack_Click"/>
        <Label x:Name="MessageProblems" Content="" HorizontalAlignment="Center" Height="22" Margin="0,378,0,0" VerticalAlignment="Top" Width="250" FontFamily="Consolas" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11"/>

    </Grid>
</Window>
