ViewWindows/AddUsers.xaml

<Window x:Class="DataShelfMaster.ViewWindows.AddUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataShelfMaster.ViewWindows"
        mc:Ignorable="d"
        Title="AddUsers" Height="510" Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Add Personnel" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="300" VerticalContentAlignment="Center" FontSize="17" FontFamily="Bahnschrift SemiBold" HorizontalContentAlignment="Center" Background="#FF634ACE"/>
        <Image HorizontalAlignment="Center" Opacity="0.3" Height="180" VerticalAlignment="Top" Width="180" Source="/ViewWindows/Icon-Logo.png" Margin="0,142,0,0"/>
        <Label Content="Name:" Height="30" Margin="0,90,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="15" HorizontalContentAlignment="Stretch" Width="210" HorizontalAlignment="Center"/>
        <TextBox x:Name="TxtName" HorizontalAlignment="Center" Height="22" Margin="0,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" FontFamily="Calibri Light" FontSize="15" BorderBrush="Black" BorderThickness="0,0,0,1" Background="{x:Null}"/>
        <Label Content="UserName:" Height="30" Margin="0,153,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="15" HorizontalContentAlignment="Stretch" Width="210" HorizontalAlignment="Center"/>
        <TextBox x:Name="TxtUserName" HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" FontFamily="Calibri Light" FontSize="15" BorderBrush="Black" BorderThickness="0,0,0,1" Background="{x:Null}" Margin="0,183,0,0"/>
        <Label Content="Password:" Height="30" Margin="0,215,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="15" HorizontalContentAlignment="Stretch" Width="210" HorizontalAlignment="Center"/>
        <PasswordBox x:Name="TxtPassword" Background="Transparent" HorizontalAlignment="Center" Height="22" Margin="0,245,0,0" VerticalAlignment="Top" Width="210" FontSize="15" BorderBrush="Black" BorderThickness="0,0,0,1"/>
        <Label Content="Role:" Height="30" Margin="0,276,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="15" HorizontalContentAlignment="Stretch" Width="210" HorizontalAlignment="Center"/>
        <Button x:Name="BtnAdd" Content="ADD" HorizontalAlignment="Center" Height="36" Margin="0,376,0,0" VerticalAlignment="Top" Width="150" Background="#FF721EE6" FontFamily="Cascadia Mono" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Click="BtnAdd_Click" />
        <Button x:Name="BtnBack" Content="Cancel" HorizontalAlignment="Center" Height="36" Margin="0,423,0,0" VerticalAlignment="Top" Width="150" Background="#FFAFACB3" FontFamily="Cascadia Mono" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Click="BtnBack_Click" />
        <ComboBox x:Name="CbxRole" HorizontalAlignment="Center" Margin="0,306,0,0" VerticalAlignment="Top" Width="210" Height="25" FontSize="15" FontFamily="Calibri Light" BorderBrush="{x:Null}">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="MessageProblems" Content="" HorizontalAlignment="Center" Height="22" Margin="0,339,0,0" VerticalAlignment="Top" Width="250" FontFamily="Consolas" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11"/>

    </Grid>
</Window>
