ViewWindows/CreateAccount.xaml

<Window x:Class="DataShelfMaster.ViewWindows.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataShelfMaster.ViewWindows"
        mc:Ignorable="d"
        Title="CreateAccount" Height="530" Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FFEFF3F6">
        <Image HorizontalAlignment="Center" Height="115" Margin="0,15,0,0" VerticalAlignment="Top" Width="176" Source="/Logo.png"/>
        <Label Content="Create Account!" HorizontalAlignment="Center" Height="45" Margin="0,120,0,0" VerticalAlignment="Top" Width="300" FontSize="20" FontFamily="Dubai Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Name:" HorizontalAlignment="Center" Height="30" Margin="0,175,0,0" VerticalAlignment="Top" Width="158" FontFamily="Candara" FontSize="15"/>
        <TextBox x:Name="TxtName" HorizontalAlignment="Left" Height="22" Margin="71,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontFamily="Calibri Light" FontSize="15" BorderBrush="Black" BorderThickness="0,0,0,1" Background="{x:Null}"/>
        <Label Content="Username:" HorizontalAlignment="Center" Height="30" Margin="0,237,0,0" VerticalAlignment="Top" Width="158" FontFamily="Candara" FontSize="15"/>
        <TextBox x:Name="TxtUsername" HorizontalAlignment="Left" Height="22" Margin="71,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontFamily="Calibri Light" FontSize="15" BorderBrush="Black" BorderThickness="0,0,0,1" Background="{x:Null}"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="30" Margin="71,300,0,0" VerticalAlignment="Top" Width="180" FontFamily="Candara" FontSize="15"/>
        <PasswordBox x:Name="TxtPassword" Background="Transparent" HorizontalAlignment="Left" Height="22" Margin="71,330,0,0" VerticalAlignment="Top" Width="180                      " FontSize="15" BorderBrush="Black" BorderThickness="0,0,0,1"/>
        <Label x:Name="MessageProblems" Content="" HorizontalAlignment="Center" Height="22" Margin="0,364,0,0" VerticalAlignment="Top" Width="250" FontFamily="Consolas" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11"/>
        <Button x:Name="BtnCreateAccount" Content="Create Account" HorizontalAlignment="Center" Height="35" Margin="0,397,0,0" VerticalAlignment="Top" Width="150" Background="#FF721EE6" FontFamily="Cascadia Mono" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Click="BtnCreateAccount_Click" />
        <Button x:Name="BtnLogin" Content="Login" HorizontalAlignment="Center" Height="20" Margin="0,448,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" FontFamily="Cascadia Mono" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Click="BtnLogin_Click"/>
        <Image HorizontalAlignment="Left" Height="25" Margin="35,264,0,0" VerticalAlignment="Top" Width="25" Source="/User.png"/>
        <Image HorizontalAlignment="Left" Height="25" Margin="35,327,0,0" VerticalAlignment="Top" Width="25" Source="/Padlock.png"/>
        <Image HorizontalAlignment="Left" Height="25" Margin="35,204,0,0" VerticalAlignment="Top" Width="25" Source="/ViewWindows/Headuser.png"/>
    </Grid>
</Window>
