ViewWindows/EditUsers.xaml

<Window x:Class="DataShelfMaster.ViewWindows.EditUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataShelfMaster.ViewWindows"
        mc:Ignorable="d"
        Title="EditUsers" Height="510" Width="300">
    <Grid Background="#FFEEF2F5">
        <Label Content="Edit Personnel" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="300" VerticalContentAlignment="Center" FontSize="17" FontFamily="Bahnschrift SemiBold" HorizontalContentAlignment="Center" Background="#FF634ACE"/>
        <Image HorizontalAlignment="Center" Opacity="0.3" Height="180" Margin="0,137,0,0" VerticalAlignment="Top" Width="180" Source="/ViewWindows/Icon-Logo.png"/>
        <Label Content="Name:" Height="30" Margin="0,75,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="15" HorizontalContentAlignment="Stretch" Width="210" HorizontalAlignment="Center"/>
        <TextBox x:Name="TxtName" HorizontalAlignment="Center" Height="22" Margin="0,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" FontFamily="Calibri Light" FontSize="15" BorderBrush="Black" BorderThickness="0,0,0,1" Background="{x:Null}"/>
        <Label Content="Username:" Height="30" Margin="0,137,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="15" HorizontalContentAlignment="Stretch" Width="210" HorizontalAlignment="Center"/>
        <TextBox x:Name="TxtUsername" HorizontalAlignment="Center" Height="22" Margin="0,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" FontFamily="Calibri Light" FontSize="15" BorderBrush="Black" BorderThickness="0,0,0,1" Background="{x:Null}"/>
        <Label Content="Password:" HorizontalAlignment="Center" Height="30" Margin="0,200,0,0" VerticalAlignment="Top" Width="210" FontFamily="Candara" FontSize="15"/>
        <PasswordBox x:Name="TxtPassword" Background="Transparent" HorizontalAlignment="Center" Height="22" Margin="0,230,0,0" VerticalAlignment="Top" Width="210" FontSize="15" BorderBrush="Black" BorderThickness="0,0,0,1"/>
        <Label Content="Role:" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="210" FontFamily="Candara" FontSize="15" Margin="0,261,0,0"/>
        <ComboBox x:Name="CbxRole" HorizontalAlignment="Center" Margin="0,292,0,0" VerticalAlignment="Top" Width="210" Height="25" FontSize="15" FontFamily="Calibri Light" BorderBrush="{x:Null}"/>
        <Button x:Name="BtnAdd" Content="ADD" HorizontalAlignment="Center" Height="36" Margin="0,370,0,0" VerticalAlignment="Top" Width="150" Background="#FF721EE6" FontFamily="Cascadia Mono" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Click="BtnAdd_Click"/>
        <Button x:Name="BtnBack" Content="Cancel" HorizontalAlignment="Center" Height="36" Margin="0,417,0,0" VerticalAlignment="Top" Width="150" Background="#FFAFACB3" FontFamily="Cascadia Mono" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Click="BtnBack_Click"/>
        <Label x:Name="MessageProblems" Content="" HorizontalAlignment="Center" Height="22" Margin="0,332,0,0" VerticalAlignment="Top" Width="250" FontFamily="Consolas" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11"/>

    </Grid>
</Window>
